define mc = Character('[mc_name]', color="#c8ffc8")
define vladimir = Character('Владимир', color="#c8ffc8")
define anya = Character('Аня', color="#c8ffc8")
define andrey = Character('Андрей', color="#c8ffc8")

label start:
    $ mc_name = 'Пекус'

    scene railway_station
    with fade

    "Железнодорожный вокзал утопал в утреннем свете."
    "Его двери распахивались, как широкие ворота в другой мир, где дороги и судьбы переплетались."

    show mc_normal at left
    with dissolve

    mc "И вот я здесь!"
    mc "Так-с, теперь нужно как-то добраться до ВУЗа…"

    "Из правого кармана кофты ты достал телефон и, сделав пару быстрых движений пальцами, открыл на нем карту. На телефоне была видна тонкая ломаная - это была дорога до твоей общаги."

    mc "{i}Да, далековато… Пожалуй, вызову такси.{/i}"
    hide mc_normal

    "Спустя 30 минут (Едем на такси)"
    scene dormitory_room
    with fade

    mc "{i}Итак, я в Студенческом городке. Пора заселяться!{/i}"

    "Спустя еще 30 минут (Проходим процесс Заселения)"

    show mc_normal at left
    with dissolve
    mc "{i}Документы на проживание у меня, проживание я оплатил - осталось увидеть комнату!{/i}"
    mc "{i}И, возможно, моего соседа… Лишь бы кто-нибудь нормальный попался…{/i}"

    "Ты заходишь в комнату. Это была самая обычная комната на два человека. В комнате было два шкафа, две тумбочки, две кровати и холодильник."

    "Одна половина комнаты была уже кем-то занята. Все в той половине говорило, что этот человек тут достаточно давно."
    "Вдруг за спиной послышались чьи-то шаги. Они становились все ближе и ближе, пока сзади тебя не показался высокий силуэт."

    show mc_blushed at left
    with dissolve
    mc "О, а ты, похоже, мой новый сосед!"

    vladimir "Приятно познакомиться, меня зовут Владимир, можешь звать просто Вовой! Я - председатель ССК №11 и тебе крупно повезло! Скорее всего, для тебя это сейчас просто какие-то слова… Ну ладно, что-то я заговорил тебя. Тебя-то, кстати, как зовут?"
    $ mc_name = renpy.input("Как тебя зовут?").strip()

    vladimir "красивое имя, мне нравится! Что ж, добро пожаловать в общежитие №11! Теперь ты - член нашей семьи. А мы семью не бросаем! Ты, кстати, с какого института?"

    "Ты чувствуешь себя очень неловко и тебе сложно связать даже два слова. Тем не менее, набравшись сил, ты сказал Владимиру о своем институте."

    vladimir "О, РадиоФак… Радистов у нас еще не было!"

    "Только ты захотел разложить вещи, как вдруг что-то завибрировало в кармане."

    mc "{i} Что же на этот раз?{/i}"

    "Посмотрев на телефон, ты увидел уведомление: “Вы были приглашены в беседу РИ-150954”."

    mc "{i}Ого, уже даже группу создали. Надо бы почитать, что там творится.{/i}"

    "{i}Чат в телефоне{/i}"

    anya "Всем Привет! Я - Аня и я намерена провести этот год максимально круто! Давайте знакомиться! ^_^"

    "Платон" "Ку"
    "Андрей" "Всем привет, дорогие первокурсники! Меня зовут Андрей и я - наставник вашей академической группы."
    "Андрей" "Как я понимаю, большая часть группы заселилась, а значит пришла пора нам всем увидеться и познакомиться! Через полчаса жду всех у ГУКа (Мира, 19)."

    "Прочитав это сообщение, ты поддаешься смущению и неловкости."

    mc "{i}смотрит в зеркало{/i}"
    mc "{i}Блин, а что, если я как-то не так выгляжу? Волосы нормально уложены? Обувь чистая?{/i}"

    "Немного постояв у зеркала, ты успокоился и решительно двинулся к выходу из комнаты."

    vladimir " Уже побежал? Ну давай, удачи!"

    scene guk_outside
    with fade
    "{i}Спустя 15 минут (Идем в гук){/i}"

    "Подходя туда, ты замечаешь величественное здание перед собой. Казалось, эти колонны стоят там сотни, нет, тысячи лет."
    "Эти старые деревянные двери, казалось, вели в совсем другой мир, мир, где царят свои законы и правила. Ты боишься попасть туда, в тот самый дивный новый мир. Но тебе придется…"
    "На площади перед этим громадным зданием собирались группы людей."

    mc "{i}Хех, похоже, мы не одни такие.{/i}"

    "Увидев табличку с надписью “РИ-150954”, ты испытываешь еще большое смущение, твое сердце бьется так сильно, будто вот-вот выскочит из груди, а на щеках проступили красные пятна."
    "ты подходишь к этим людям. Все они стояли в кругу, а эту табличку держал (Описание Андрея)."

    mc "{i} Та-а-ак, это, скорее всего, Андрей.{/i}"

    "Парень с табличкой" "РИ-150954? Если да, то располагайся в нашем кругу!"
    andrey "Как ты уже, наверное, понял, я тот самый Андрей. Приятно познакомиться! А как тебя зовут?"

    "Ты называешь свое имя. Кто-то засмеялся, кто–то пропустил это мимо ушей, а кто-то просто принял это как данность. От всех этих реакций ты выпадаешь из реального мира…"
    "Ты бы и дальше стоял отлученный от этого мира, если бы тебя никто не трогал. Но не тут-то было…"

    "Какая-то девушка" "Посторони-и-и-ись!"

    "В тебя врезалась какая-то девушка. Она была среднего роста, с голубыми глазами. Русые волосы, длинные ресницы - она завораживала собой."
    "Ее одежда была очень яркая. Помимо этого, было в ней что-то притягивающее, что-то такое, что давало людям силу и вдохновение."

    "Какая-то девушка" "Всем привет!!! Меня зовут Аня! И в мои планах провести ближайшие четыре года незабываемо круто! Ты, кстати, как? Не сильно я тебя приложила?"

    menu:
        "Что мне ответить..."

        "Да, все нормально. Будем знакомы!":
            jump c1

        "Аккуратней надо быть! Не хватало мне еще в первый день оказаться в больнице.":
            jump c2

    jump after_1

label after_1:

    show andrey
    with fade
    andrey "Так, хватит буянить, вставайте в круг быстрее! Сейчас будем знакомиться поближе!"

    "Вы поиграли во множество игр на сближение и сплочение группы."

    show andrey
    with fade
    andrey "Итак, теперь, когда мы все познакомились, пора провести вас по главным точкам! Пойдемте за мной!"

    "Андрей повел вас в то самое вековое здание. Открыв те самые двери, ты увидел прекрасный интерьер. Кофейня, гранитные лестницы, позолоченные двери - все это сочеталось друг с другом и создавало впечатление уютного места."

    show andrey
    with fade
    andrey "Это Главный Учебный Корпус или же ГУК. Здесь у вас буду проходить пары, а также различные мероприятия."

    show andrey
    with fade
    andrey "Это одно из самых красивых зданий в УрФУ, советую вам как-нибудь по нему прогуляться."

    show mc
    with fade
    mc "Вау, ну и красота… Все такое громадное, будто сделано для великанов."

    show andrey
    with fade
    andrey "А это - здание нашего института. Тут у нас находятся наш деканат, союз студентов ИРИТ-РТФ и много всего другого."

    show andrey
    with fade
    andrey "Большинство ваших пар будут проходить в этих двух зданиях"

    show andrey
    with fade
    andrey "Есть у кого вопросы?"

    show anya
    with fade
    anya "А что за союз студентов?"

    show andrey
    with fade
    andrey "Хороший вопрос. Тебя, кажется, Аня, зовут? Так вот, Аня, союз студентов помогает студентам, особенно вам, первокурсникам, добиться своих целей и претворить свои желания в жизнь. Позже вам об этом еще расскажут сами сотрудники проф.союза."

    show andrey
    with fade
    andrey "А теперь самое главное"

    show andrey
    with fade
    andrey "Первый важный человечек - это староста. Человек, который связывает вас, академическую группу, и деканат. Все его поручения и просьбы должны исполняться беспрекословно."

    show andrey
    with fade
    andrey "Если у вас есть какие-либо проблемы, связанные с обучение, староста - один из первых людей, к кому надо обратиться."

    show andrey
    with fade
    andrey "Есть желающие стать профоргом?"

    "Кто-то один поднял руку."

    show andrey
    with fade
    andrey "Больше желающих нет? Что ж, теперь ты староста своей группы!"

    show andrey
    with fade
    andrey "Идем дальше. Следующим важным человечком является Проф.Орг. В его задачи входит информировать вас обо всем, что связано с Проф.Бюро - важными людьми в союзе студентов."

    show andrey
    with fade
    andrey "Работенка непыльная и дает много разных плюшек. Есть Желающие?"

    show anya
    with fade
    anya "Я!"

    "Аня подняла руку. Ее глаза загорелись, а руки тянулись так, будто скоро совсем оторвуться."

    show andrey
    with fade
    andrey "Что ж, на том и порешим! Теперь Аня - наш Проф.Орг! Давайте похлопаем!"

    show andrey
    with fade
    andrey "А третьим важным человеком является Спорт.Орг. Он передает вам всю информацию по поводу спорта в УрФУ, будь то соревнования, тренировки и тому подобное. Кто-то хочет стать Спорт.оргом."

    "Какой-то парень поднял свою руку."

    show andrey
    with fade
    andrey "Что ж, тогда ты Спорт.Орг!"

    show andrey
    with fade
    andrey "Теперь, когда все главные места в группе определены, предлагаю просто прогуляться и поговорить!"

    "вы всей группой пошли гулять по студ.городку. Со временем ты стал меньше стесняться и даже попытался поднять какую-то тему. Но тебя не услышали…"

    "Оглядываясь вокруг, ты удивлялся каждому новому зданию. Они настолько высоки, что тебе приходилось поднимать голову вверх."

    "Позади всей группы шел один парень. Шатен, карие глаза, среднее телосложение и рост -  он выглядел как самый обычный, непримечательный юноша."

    "Вы встретились взглядами. Тебе стало жутко неловко, а по спине пробежал холод. Парень начал идти в твою сторону."

    show mc
    with fade
    mc "Черт, ну я и дебил…"

    show mc
    with fade
    mc "Да, конечно!"

    "Ты всем своим видом стараешься не показывать свое неудобство и стыд перед ним. Ты назвал свое имя."

    "Ты стал искать общие темы для разговора. Платон отвечал на все твои вопросы максимально прямолинейно."

    "В какой-то момент речь зашла о Союзе Студентов и внеучебной деятельности. Ты спросил его, как он к всему этому относится."

    "Ты попытался переубедить Платона, но он стоял на своем. Попытавшись пару-тройку раз, ты сдался и решил не лезть туда, куда тебя не просят."

    show andrey
    with fade
    andrey "я думаю, на сегодня хватит. Можете расходиться или можете гулять дальше. Ну а я вас покидаю. Всем пока!"

    "Андрей быстро пропал из твоего поля зрения. Платон и большая часть группы разошлась, остались только самые активные, такие как Аня. Ты стал думать о том, остаться или нет. Остановившись на месте, ты стал смотреть вслед остаткам группы."

    show mc
    with fade
    mc "Стойте, подождите меня!"

    "Все обернулись и накинулись на тебя взглядами. Тебе стало немного не по себе, но не так сильно, как раньше."

    "Ты догнал их и вы продолжили гулять. Среди всей этой группы Аня сильно выделялась. Она постоянно находила такие темы для разговора, которые интересовали каждого."

    "Спустя полчаса все окончательно разошлись и ты пришел обратно в свою комнату. (1 выбор - +репутация у Ани)"

    show mc
    with fade
    mc "Ребят, мне тоже надо идти. Всем пока!"

    "прощаясь, ты испытал неловкость."

    "спустя полчаса ты оказался в своей комнате. (2 выбор)"

    "Наступил вечер. Хоть на улице и было светло, как днем, время было позднее."

    show mc
    with fade
    mc "Так, Андрей там что-то скидывал в группу, надо посмотреть."

    "Разблокировав телефон и посмотрев беседу, ты увидел какой-то план."

    "Прочитав это и полистав чат группы, ты решил пойти спать."

    "Ты проснулся. Сделав все свои утренние дела, ты оделся и вышел в сторону своего института."

    "Подходя к своему институту, ты вновь увидел Андрея с табличкой и свою группу. Поздоровавшись со всеми, ты пытался поговорить с ними. В этот раз кто-то из группы ответил тебе и вы что-то обсуждали до одного момента…"

    show andrey
    with fade
    andrey "Так, РИ-150954, за мной!"

    "Вы всей группой зашли в здание института и ты увидел прекрасный синий интерьер. Этот интерьер привлекал каждого, кто заходил в это здание."

    "Слева ты увидел какой-то макет. Этот макет выглядел, как очень масштабный проект. Снизу было что-то написано."

    "вы спустились на нулевой уровень. Там тебя ждала деревянная позолоченная дверь. Она выделялась среди всех дверей на этом уровне."

    show andrey
    with fade
    andrey "Это Р-044 или же Коворкинг. Здесь вы можете поработать или побывать на каком-либо мероприятии."

    "Вы расселись по местам. Рядом с тобой сел Платон. Он выглядел чуть-чуть недовольным."

    "вдруг перед вами появился какой-то важный мужчина в костюме. Он что-то рассказывал, но ты его почти не слушал."

    show mc
    with fade
    mc "Ого, такая важная фигура нашего института."

    "После рассказа вам дали много вещей от партнеров и вы вышли из этого прекрасного здания."

    show andrey
    with fade
    andrey "Так, теперь мы идем на День Первый! Все, кто не хотят, могут не идти."

    "Вы подошли к площади перед главным учебным корпусом. Вы увидели длинную очередь. Казалось, что эта очередь бесконечна  и что вы вряд ли попадете на День Первый."

    "Очередь кончилась и ты попал на площадь. Здесь все было, как в сказке. Красочные стенды, радостные и улыбающиеся люди и огромная прекрасная сцена."

    show mc
    with fade
    mc "Ну, пойдем изучать это все!"

    "Ты начал обходить все стенды. Было много как партнеров УрФУ, так и организаций внутри самого университета. В каждой точке было что-то свое, что-то такое, чего не было у других."

    "Пока ты ходил, на сцене выступала какая-то кавер-группа. Обойдя все стенды и побродив еще немного, ты увидел Аню."

    "Твое сердце затрепетало, а на лбу проскочил пот. Ты собрался с силами и выкрикнул ее имя."

    show mc
    with fade
    mc "Аня!"

    "Услышав свое имя, Аня незамедлительно обернулась. Ее глаза были полны детской радости и веселья."

    show anya
    with fade
    anya "О, anya! Не думала встретить тебя. Раз уж ты здесь, не хочешь прогуляться вместе?"

    "Предложение Ани выбило тебя из колеи. Но по ее виду было понятно, что она взорвется, если не услышит ответ."

    show mc
    with fade
    mc "А почему бы и нет? Пойдем!"

    "В процессе прогулки вы поднимали много различных тем и обсуждали их. В какой-то момент тебе стало интересно прошлое Ани."

    show mc
    with fade
    mc "Аня, а почему ты такая активная и хочешь везде участвовать?"

    "Улыбка на лице Ани спала. На ее лице появились, скорее, грусть и тоска."

    show anya
    with fade
    anya "Хе… Это долгая история. Готов слушать меня?"

    "Ты кивнул Ане."

    show anya
    with fade
    anya "Тогда, начнем с моего детства. Как бы странно это ни звучало, в детстве я была замкнутым ребенком. Родилась я в маленьком городке, тысяч 50 населения…"

    show anya
    with fade
    anya "Большинство взрослых и детей там всегда были какие-то угрюмые и неразговорчивые. Заговорить с ними для меня было проблемой мирового масштаба. А найти друзей и подавно. Я сдалась и стала одной из них…"

    show anya
    with fade
    anya "И вот я приехала сюда. Увидев, насколько здесь добрые и открытые люди, я для себя твердо решила"

    "Послушав рассказ Ани, ты сильно удивился, но не показал этого. После этого разговора вам стало некомфортно друг с другом."

    show anya
    with fade
    anya "Я тогда пойду. Увидимся!"

    show mc
    with fade
    mc "Не, я как-нибудь сам."

    "Тебе стало очень неловко. Ты был готов провалиться сквозь землю."

    show anya
    with fade
    anya "Ну ладно, увидимся!"

    "Отказ никак не сказался на состоянии Аня и она дальше побежала изучать стенды."

    "ближе к вечеру мероприятие кончилось. Ты был доволен тем, что пришел сюда. Вернувшись в комнату, Владимир смотрел на тебе любопытным взглядом."

    show mc
    with fade
    mc "Володя, что-то не так?"

    show vladimir
    with fade
    vladimir "Мне очень интересно узнать твое мнение про День Первый."

    "Ты рассказал Владимиру все, что происходило на мероприятии. В глазах соседа было видно умиление и наслаждение."

    show vladimir
    with fade
    vladimir "повезло же тебе. Я вот не смог туда попасть. Дела, дела и еще раз дела…"

    show vladimir
    with fade
    vladimir "Ну ладно, сейчас не об этом. Кушать не хочешь?"

    return

label c1:
    "{i}Ты протянул ей руку. Она с огнем в глазах пожала ее, а на лице Ани выступила улыбка, в которой, казалось, можно было утонуть.{/i}"

    anya "Хехе..."

    jump after_1

label c2:
    anya "Прости… Я просто немного не справилась с управлением…"

    "{i}После этой перекидки фразами в воздухе повисла долгая тишина. Всем сразу стало некомфортно и неудобно.{/i}"

    jump after_1
