label act2:

    scene phone
    
    "Началась вторая неделя твоей жизни в Екатеринбурге. Ты проснулся, потянулся и взглянул на телефон. В групповом чате было сообщение от Андрея."
    
    show text "День спустя" at truecenter with dissolve
    pause 1.0
    hide text
    
    scene dormitory_room

    "Ты проснулся за час до выбора дисциплин."

    mc "{thoughts}Так, нужно составить примерное расписание.{/thoughts}"

    scene black

    "Ты составил примерное расписание своей учебы. Некоторые занятия оказались удобными, а другие — не совсем. Тем не менее, ты был доволен результатом своей работы."

    "Начался выбор предметов. Ты выбрал расписание по нескольким дисциплинам."

    show text "..." at truecenter with dissolve
    pause 2.0
    hide text

    show text "{thoughts}Модеус упал{/thoughts}" at truecenter with dissolve
    pause 1.0
    hide text

    "Оставшиеся дисциплины были выбраны автоматически. Ты ничего не понял…"

    mc "{thoughts}Блин, надо бы в магазин сходить…{/thoughts}"
    
    scene collegetown

    "Ты вышел из общежития и, проходя мимо магазина, снова встретил Платона. На его лице читалось, что он погружен в свои мысли."

    show platon_base

    platon "О, привет. Я на пикник IT сходил, короче. Помнишь Аню из нашей группы?"
    
    platon "Так вот, я ее там встретил. Она подбежала ко мне из-за спины и начала расспрашивать про всякую активистскую хрень."
    
    platon "Я сказал ей, что мне пофигу и фиолетово на все это, но она не сдавалась. Странная она…"
    
    "Ты заметил на лице Платона некую задумчивость. Похоже, его заинтересовала Аня."
    
    "'Как дела?', 'Что делал?', 'Как тебе здесь?' Эти вопросы звучали сотни, если не тысячи раз, но по-прежнему сохраняли свою актуальность и интерес."

    scene black

    "Вы попрощались. Ты зашёл в магазин…"
    
    show text "Неделю спустя" at truecenter with dissolve
    pause 1.0
    hide text
    
    scene phone
    
    "Ты проснулся и взглянул на телефон. Сегодня начинается твой учебный год. Надев парадную одежду, ты направился в здание ИРИТ-РТФ. Первой парой у тебя была математика."
    
    mc "{thoughts}Боже, опять учиться…{/thoughts}"

    "Ты продуктивно работал на протяжении всей первой пары. Затем ты прослушал еще три занятия и направился обратно в общежитие."

    mc "{thoughts}Зачем так много пар, я не понимаю…{/thoughts}"

    show text "Две недели спустя" at truecenter with dissolve
    pause 1.5
    hide text
    
    scene dormitory_room

    mc "{thoughts}Эти две недели были просто сущим адом. зачем так много всего… Оно интересно, но слишком сложно и много…{/thoughts}"

    if act1_ending == 3 or act1_ending == 1:
        show vladimir_base

        vladimir "[mc_name], смотри, что нашел! Требуются волонтеры на Лица УрФУ. Знаешь, что это? Это тусовка от УрФУ!"

        vladimir "Там будет столько людей! Не хочешь пойти туда?"

        mc "{thoughts}Идея неплохая, но что-то мне это немного не по себе.{/thoughts}"

        mc "Д-да-а-а… Я п-подумаю над этим…"

        hide vladimir_base
    
    elif act1_ending == 2:
        "На телефон пришло уведомление. Это была Аня."

        scene phone

        mc "{thoughts}О, Аня что-то написала. Надо бы посмотреть.{/thoughts}"

        mc "Д-да-а-а… Я п-подумаю над этим…"
    
    elif act1_ending == 4:
        scene phone

        "Зависая в телефоне, ты нашел группу в ВК под названием “Лица УрФУ”. Тебе стало интересно."

        mc "{thoughts}Ага-а-а… Тусовка, значит. Ну, надо подумать, идти туда или нет и надо ли мне оно вообще.{/thoughts}"

    mc "{thoughts}Так, я, вроде, собирался на Ozon сегодня сходить…{/thoughts}"
    
    "Ты оделся и вышел на улицу. Покидая общежитие, ты заметил Платона, который уверенно направлялся к его входу."
    
    show platon_base
    
    menu:
        platon "О, привет. А ты тут какими судьбами?"

        "Да т-так, в гости к другу приходил…":
            platon "Ну ладно, увидимся."

        "Я тут живу… Ты?":
            platon "Чего? Я тоже здесь живу и ни разу тебя не видел."

            platon "Ладно, еще увидимся, мне бежать надо. Может быть, в гости приду, посмотрим…"

    "Платон вошел в общежитие и направился в другую сторону от твоего блока. Ты не успел осознать, что произошло…"
    
    show text "30 минут спустя" at truecenter with dissolve
    pause 1.5
    hide text
    
    "Ты зашел на Ozon и забрал свои покупки. Вдруг на телефон пришло сообщение."
    
    scene phone
    
    if anya_score > 0:
        anya "Забыла сказать! Заклинаю тебя пойти со мной гулять сегодня! И Платона не забудь! Отказы не принимаются!"

        mc "{thoughts}Что ж, похоже, отказаться я не могу.{/thoughts}"

        "Хоть это всего лишь переписка, твое волнение в общении с Аней пропало и ты не испытываешь более никакого дискомфорта."

    else:
        $ anya_score += 1
        anya "П-привет! Я хочу погулять с кем-то и этот кто-то - П-платон. Я его не знаю толком, но очень хочу узнать его…"

        anya "Из всех, кто с ним общался, я знаю только тебя. Ну, это-о-о… Можешь п-позвать его гулять сегодня? И т-тебя с собой возьмем, н-не бойся!"

        mc "{thoughts}Будто я его намного лучше знаю…{/thoughts}"

        mc "Да, хорошо"

        "Ты сообщил об этом Платону. Сначала он долго отказывался, но ты настойчиво уговаривал его выйти на прогулку. В конце концов, он согласился."

        mc "{thoughts}Фуу-у-у-ух, еле уговорил.{/thoughts}"

        mc "Да. Долго сопротивлялся, но я смог его уговорить."

        anya "Круто-о-о, ты лучший!"

    show text "Прошло пару часов" at truecenter with dissolve
    pause 1.5
    hide text

    scene rtf_outside

    "Вы встретились возле вашего института, как раз в момент перерыва между парами. На улице толпились студенты, оживленно общаясь и наслаждаясь коротким отдыхом."

    show anya_base at left
    show platon_base at right

    anya "Приве-е-ет! Как дела, парни?"

    platon "Прив. Все нормально. Куда пойдем?"

    "Ты поприветствовал обоих, улыбнувшись и обменявшись парой дружеских фраз. Атмосфера была непринужденной, и вы начали обсуждать, что планируете делать дальше."

    anya "Я предлагаю-ю-ю пойти-и-и… В сторону ГУКа! Пойдем!"

    scene black

    show text "Через 15 минут" at truecenter with dissolve
    pause 1.5
    hide text

    scene guk_outside

    "И вот ты снова перед этим зданием. На этот раз оно не пугает тебя, а, наоборот, притягивает. Тот мир, который ты там нашел, зацепил тебя, и теперь хочется возвращаться туда снова и снова. От этих мыслей на душе стало теплее."

    show platon_base

    platon "Ты чего на ГУК уставился? дурак что ли?"

    "Тебе стало чуть-чуть неловко…"

    "Вы сидели в парке, наслаждаясь мороженым и приятной атмосферой. Все шло прекрасно, пока не прозвучал один роковой вопрос, который изменил ход беседы…"

    hide platon_base

    show anya_base at left
    show platon_base at right

    anya "Платон, а ты откуда?"

    platon "из города населением 200 тысяч человек."

    anya "А называется он как? Или это город без названия?"

    platon "А тебе оно-то зачем? Сути это не играет, так что забей."

    "Ане стало немного не по себе. Ты понимал, что Аня и Платон максимально не подходят друг другу, и это создавало напряжение в воздухе. Но ты ничего не мог сделать — просто наблюдал за тем, как развиваются события, надеясь, что все обойдется."

    anya "А как ты относишься к внеучебной деятельности?"

    "Ты понимал, что услышанное не понравится Ане. Внутри тебя возникло чувство беспокойства, но ты ничего не мог сделать. Все, что оставалось — это наблюдать за ее реакцией и надеяться, что ситуация не станет слишком напряженной."

    platon "Не вижу в ней вообще никакого смысла. В мире IT роль играют только навыки программирования, а не умение находить друзяшек. Не хочу и не буду в этом всем участвовать."

    anya "Но т-там можно н-найти людей, с которыми у вас общие и-интересы…"

    platon "Сообщников я могу и в интернете найти."

    anya "А живое общение!? А друзья!? Тебе они не нужны!?"

    platon "Мне и переписки хватает. Я домосед."

    "его манера общения, интересы и взгляды на жизнь совершенно не совпадали с ее."

    "Это создавало напряжение, и ты чувствовал, как Аня начинает замыкаться в себе, пытаясь справиться с разочарованием."

    anya "Тогда-а-а… Я сделаю так, что ты захочешь окунуться во внеучебку. Вот увидишь!"

    platon "Пф-ф-ф, ну попробуй. Посмотрим, что будет…"

    "Они очень долго разговаривали друг с другом, и Аня всячески пыталась привлечь внимание Платона к внеучебной деятельности. Ты боялся прервать их дискуссию, наблюдая за тем, как она старается заинтересовать его своими увлечениями и идеями."

    "Внутри тебя возникало желание вмешаться, но ты понимал, что это может только ухудшить ситуацию. Ты оставался в стороне, надеясь, что Аня сможет донести до Платона свою точку зрения."

    "К тому времени стало очень поздно. Солнце уже скрылось за горизонтом, и вечерний воздух наполнился прохладой. Уличные фонари начали светиться, создавая уютную атмосферу, но ты понимал, что пора заканчивать разговор."

    mc "{thoughts}Блин, завтра пара утром. Надо бы уже домой идти…{/thoughts}"

    "Аня и Платон, похоже, не замечали, как быстро летит время, и ты задумался, как бы ненавязчиво намекнуть им на то, что стоит разойтись."

    menu:
        "Ребят, я пойду, пожалуй… Завтра пара утром п-просто и мне н-надо на нее п-прийти.":
            $ anya_score -= 1
            $ performance += 1

            "Тебе было немного неловко говорить это, но ты ничего не мог сделать…"

            platon "Согласен, а мне надо еще попрогать."

            anya "А… Н-ну ладно, увидимся…"

            "Ане стало грустно и одиноко. Но ты ничего не мог сделать…"

            "Ты пошел в общежитие вместе с Платоном, и вы шли молча, погруженные в свои мысли."

            "Когда ты пришел в комнату, Владимир уже готовился ко сну, тихо собирая свои вещи."

            scene black

            "Ты быстро разделся, подготовился ко сну и лег в постель, стараясь не думать о том, что произошло на прогулке."

            "За окном стало светло, и время было 7 часов утра. Ты встал, собрался и отправился на пары, чувствуя легкую усталость, но в то же время предвкушая новый день и его возможности."

        "Продолжить прогулку":
            $ anya_score += 1
            $ platon_score += 1
            $ performance -= 1

            "Вы продолжили прогулку. Вы смеялись и обсуждали множество тем: программирование, разговоры о одногруппниках, трудности обучения — все это не раз становилось предметом вашего разговора."

            "Через два часа вы разошлись и ты направился в общежитие вместе с Платоном. По пути вы продолжали разговор, обсуждая разные темы."

            scene black

            "Когда ты пришел в комнату, Владимир уже крепко спал."

            "Ты быстро разделся, подготовился ко сну и лег в постель."

            "На улице уже светало. Время было 11 часов, и ты осознал, что проспал две пары…"

    scene black

    "Прошла еще одна неделя. Ты привык к новому объему работы, и жизнь стала немного проще. Задачи уже не казались такими сложными, а рутинные дела вошли в привычный ритм. Ты научился лучше организовывать свое время и находить баланс между учебой и отдыхом."

    scene dormitory_room

    "Придя в комнату, ты взглянул на календарь."

    mc "{thoughts}Хм, сегодня будут лица УрФУ… Не хочу туда идти. Но, блин… Если не сейчас, то когда?{/thoughts}"

    "Ты купил билет и стал ждать вечера."

    show text "Спустя 6 часов" at truecenter with dissolve
    pause 1.5
    hide text

    "Солнце скрылось за горизонтом, и на улице воцарилась темнота. Ты собрался с силами, оделся и отправился пешком на вечеринку."

    scene collegetown

    "В воздухе витала атмосфера ожидания, и ты чувствовал, как волнение нарастает с каждым шагом. Ты размышлял о том, что ждет тебя впереди, и надеялся, что вечер пройдет весело и незабываемо."

    show text "Спустя 40 минут" at truecenter with dissolve
    pause 1.5
    hide text

    scene black

    "яркие огни мерцали, создавая волшебное настроение, а музыка заполняла пространство, заставляя сердца биться в такт."

    "Декор был стильным и современным, с уютными уголками для общения и танцевальной площадкой, где люди наслаждались моментом. Ты огляделся вокруг, чувствуя, как энергия вечеринки захватывает тебя, и с нетерпением ждал, что произойдет дальше."

    mc "{thoughts}Вау, а тут круто. Музыка то, что надо!{/thoughts}"

    "Музыка действительно опьяняла, погружая в атмосферу веселья и свободы. Ты прогулялся по всему клубу, наблюдая за тем, что происходит вокруг."

    "Кто-то с энтузиазмом танцевал, полностью отдавшись ритму, другие занимались волонтерством, помогая организовать вечер, а кто-то просто расслабленно сидел на диванах, общаясь и смеясь."

    "Каждый находил свое место в этом ярком мире, и ты чувствовал, как настроение поднимается с каждым новым моментом."

    show anya_smile

    anya "ААААААА! [mc_name]!!!"

    "Этот крик раздался так громко, что его было четко слышно по всему залу. Все обернулись и уставились на Аню, а затем взгляды переместились на тебя."

    "Ты почувствовал, как нарастающее напряжение охватывает комнату, и попытался спрятаться от всех этих пристальных взглядов. Сердце забилось быстрее, и ты искал укрытие среди танцующих и смеющихся людей, надеясь, что внимание вскоре отвлечется на что-то другое."

    "Ты обернулся и увидел Аню, стоящую в центре внимания. Она выглядела немного смущенной, но в то же время искренне улыбалась, словно не замечая, что все взгляды устремлены на нее."

    "В ее глазах читалось веселье и задор, и ты почувствовал, как напряжение немного ослабло. Аня, похоже, была в своей стихии, и это придавало тебе уверенности. Ты решил подойти к ней, чтобы поддержать разговор и отвлечься от всеобщего внимания."

    mc "О, Аня, п-привет…"

    anya "Пришел потусить? Круто-круто! А я вот волонтерю тут."

    "это знак”. Дизайн выглядел стильно и оригинально, а сама надпись привлекала внимание."

    "Тебе понравилось, как она сочетала в себе простоту и выразительность. Это было не просто украшение, а своего рода манифест, который подчеркивал принадлежность к чему-то большему."

    anya "Ой, забыла… Надо же помочь кому-то… Что ж, мне надо бежать. Увидимся еще!"

    hide anya_smile

    "Только Аня стояла перед тобой, как вдруг она исчезла, будто растворилась в этой толпе. Ты огляделся, пытаясь найти ее среди танцующих и смеющихся людей, но она словно исчезла в вихре вечеринки. Сердце забилось быстрее, и ты почувствовал легкое беспокойство."

    "Ты направился на танцпол. Сначала тебе не хотелось танцевать, и ты чувствовал себя немного неуверенно среди всех этих энергичных людей. Однако, погружаясь в ритм музыки, ты заметил, как напряжение постепенно уходит."

    "Постепенно ты начал пританцовывать, позволяя себе расслабиться и отдаться музыке. Вокруг тебя царила атмосфера веселья, и ты почувствовал, как энергия вечеринки захватывает и тебя."

    "С каждым движением ты становился все более уверенным, и вскоре уже не мог удержаться от того, чтобы не танцевать в полную силу."

    "Следующие четыре часа прошли феерично. Музыка звучала на полную мощность, танцы захватывали, а крики радости раздавались по всему залу."

    "Диджеи мастерски управляли атмосферой, создавая волны энергии, которые поднимали всех на ноги. Ты чувствовал, как каждое движение, каждый ритм проникает в тебя, заставляя сердце трепетать от восторга."

    "Вокруг царила дружелюбная атмосфера, и ты наслаждался каждым моментом, забывая о времени и заботах. Это была ночь, полная незабываемых впечатлений и ярких эмоций."

    "Но все хорошее когда-то подходит к концу, и эта тусовка не стала исключением. Постепенно музыка начала затихать, а люди начали расходиться, уставшие, но довольные. Атмосфера веселья постепенно сменилась легкой грустью, когда ты осознал, что этот незабываемый вечер подходит к своему завершению."

    "К утру ты снова оказался в общежитии. Владимир все еще спал, мирно посапывая на своей кровати. Ты тихо снял куртку, стараясь не разбудить его, и лег на свою постель. Усталость накрыла тебя, и вскоре ты погрузился в сон, унося с собой воспоминания о незабываемой ночи."

    show text "Через два дня." at truecenter with dissolve
    pause 1.5
    hide text

    "Ты проснулся и посмотрел на часы — было уже 4 часа дня. Быстро собравшись, ты направился на пару по математике. Несмотря на усталость, ты понимал, что пропускать занятия не стоит."

    "По пути в аудиторию ты размышлял о том, как важно оставаться в курсе учебного материала, особенно после такой насыщенной ночи."

    "В аудитории ты заметил Платона и сел рядом с ним. Он уже раскладывал свои тетради и выглядел сосредоточенным."

    scene black

    show platon_base

    platon "Привет. Пока тебя не было, препод сказал, что через неделю коллоквиум."

    mc "А что такое Коллоквиум?.."

    platon "Ну просто контроша, можно сказать. Он даст каждому какие-то темы и задачи, и мы минут 50 готовимся к ответу. Потом мы отвечаем и он либо ставит балл, либо дает время еще подумать."

    platon "Ничего сложного, я думаю. Но подготовиться стоит."

    mc "{thoughts}да, стоит подумать над этим всем. Ну лан, сейчас не об этом.{/thoughts}"

    "Пара началась, и вскоре ты заметил, что теряешь нить происходящего. Преподаватель объяснял новую тему, но написанное на доске стало казаться запутанным и сложным. Когда ты не выдержал и поднял руку, чтобы спросить преподавателя о непонятном моменте, он начал объяснять, но его слова только запутали тебя еще больше."

    menu:
        "Платон, сидящий рядом, выглядел уверенно и понимал материал. Он внимательно слушал преподавателя, делая заметки и время от времени кидая взгляды на доску."

        "Задать вопрос Платону":
            $ platon_help = 1

            mc "Платон, а че здесь написано?"

            platon "Да тут все просто. Не хочу сейчас объяснять. Можешь прийти потом ко мне в комнату, вместе разберем и заодно к коллоквиуму подготовимся."

            mc "нууу-у-у…"

            mc "Я думаю, м-можно…"

            platon "Приходи в любое время, я все равно почти все время в общаге. Если что, я живу в 315."

        "Ничего не спрашивать":
            "Ты решил не спрашивать ничего у Платона. Всю оставшуюся пару ты ничего не понимал."

    "Пара кончилась, и ты вышел из аудитории, все еще обдумывая сложные формулы и термины, которые не давали покоя. Внезапно в голове всплыло воспоминание о том, что кто-то из одногруппников упоминал про онлайн-курсы."

    scene phone

    "Ты решил написать Андрею по этому поводу."

    mc "Андрей, привет! А у нас есть какие-то онлайн курсы?"

    andrey "Привет, [mc_name]! Да, это одна из особенностей ИРИТ-РТФ. В нашем институте есть ИОТ - Индивидуальная Образовательная Траектория. В этом плане радик один из нескольких удостоившихся такой формы обучения."

    andrey "С помощью ИОТа ты сможешь самостоятельно сконструировать собственный уникальный маршрут обучения в университете. Это очень удобно! Этим вы как раз и занимались, выбирая расписание и дисциплины в modeus."

    andrey "Также ИОТ предполагает возможность выбрать дополнительные дисциплины, которые помогут тебе стать более компетентным IT-специалистом."

    mc "Понял, спасибо!"

    andrey "Обращайся!"

    scene black

    "возможность учиться в своем темпе, пересматривать сложные моменты и выбирать темы, которые нужно изучить более подробно, казались очень удобными."

    "Ты изучал их весь день, а потом пошел спать…"

    show text "Спустя 4 дня" at truecenter with dissolve
    pause 1.5
    hide text

    mc "{thoughts}А вот и выходные! Надо бы к коллоквиуму подготовиться…{/thoughts}"

    scene dormitory_room

    menu:
        "Попросить у Платона помощь в подготовке к коллоквиуму" if platon_help > 0:
            $ pass_exam = 1

            "Ты решил пойти к Платону за помощью. На двери была цифра 315, и она выглядела достаточно новой. Ты постучался в дверь, и она открылась."

            show platon_base

            platon "О, всё-таки пришел."

            mc "П-привет, я к тебе по поводу коллоквиума пришел. Поможешь подготовиться?"

            platon "Да, конечно, заходи."

            "небольшой холодильник, кухонная утварь, ноутбук и несколько учебников, разбросанных по столу."

            "Стены были почти голыми, и лишь несколько заметок с формулами и схемами придавали комнате немного уюта."

            "Вы занимались с Платоном математикой три часа подряд. За это время он объяснил тебе все то, что казалось непонятным и запутанным. Его способности в донесении информации действительно поражали тебя."

            mc "{thoughts}Вот бы и мне так уметь…{/thoughts}"

            platon "Ну, я думаю, на сегодня хватит. Я устал помогать тебе, поэтому дальше сам как-нибудь."

            mc "С-спасибо. Удачи!"

            "Ты снова пришел в свою комнату и, несмотря на усталость и головную боль, решил продолжить готовиться к коллоквиуму."

            "Ты понимал, что нужно использовать время с максимальной пользой, особенно после того, как Платон так щедро поделился своими знаниями. (1 выбор - +реп у Платона, открывает исход хорошей сдачи коллоквиума)"

        "Подготовиться самостоятельно":
            $ pass_exam = 0

            "Ты решил подготовиться к математике сам. За пять часов интенсивной подготовки тебе стало что-то понятно, но проблемы в изучении материала все еще оставались."

            mc "Голова… болит…"

        "Не готовиться":
            $ pass_exam = -1

            "Ты решил не готовиться к математике и провел весь день, погружаясь в мир компьютерных игр. (3 выбор)"

    scene black

    scene rtf_outside

    "Вот и настал день коллоквиума. Ты часто слышал, как кто-то переговаривается между собой по этому поводу, обсуждая темы, которые могут попасться на экзамене, и делясь своими переживаниями. Из-за всех этих разговоров тебе стало не по себе."

    "Ты увидел Платона. Как ни странно, он ни с кем не разговаривал и был чрезмерно спокоен."

    "Тем не менее, пара математики началась и преподаватель раздал вам листы с заданиями."

    if pass_exam == 1:
        $ performance += 1

        "Задачи, которые были на твоем листе, были для тебя знакомыми. Ты запросто решил их и подошел к преподавателю…"

        "Преподаватель с умным взглядом посмотрел на твои записи и сказал:"

        lecturer "Отлично"

        "Ты обрадовался и не мог сдержать улыбку. Довольный, ты вышел с аудитории и пошел к себе домой…"

    elif pass_exam == 0:
        "Задачи, которые были на твоем листе, были для тебя не очень понятны. Несмотря на эти, ты решил большую их часть и подошел к преподавателю…"

        "Преподаватель с умным взглядом посмотрел на твои записи и сказал:"

        lecturer "Ну, четверка с натяжкой."

        "Довольный, ты вышел с аудитории и пошел к себе домой. Но в душе остался осадок…"

    else:
        $ performance -= 1

        "Задачи, которые были на твоем листе, были тебе совсем непонятны. Ты с большим трудом решил одну задачу. Ты бы мог решить и другие задачи, но время кончилось…"

        "Поникший, ты подошел к преподавателю. Преподаватель сказал…"

        lecturer "Ну, вы хотя бы что-то знаете - тройка с натяжкой."

        mc "{thoughts}а может, все-таки стоило подготовиться…{/thoughts}"

        "Терзаемый своими мыслями, ты пришел домой… (3 исход, -успеваемость)"

    scene black

    "Пока ты занимался домашними делами, в дверь постучали. Ты открыл дверь и увидел за ней Платона. Он выглядел бодрым и с улыбкой на лице, что немного подняло тебе настроение."

    show platon_base

    platon "Привет, я предлагаю нам всем объединится в одну команду по ОПД. Под “нам” я подразумеваю себя, тебя и Аню. Да, объём работы будет немалый, но я думаю, что так будет проще."

    mc "Погоди-погоди, ОПД? Это еще что такое?"

    platon "Ты ни разу не был на ОПД? Ладно, сейчас расскажу…"

    platon "ОПД или же Основы Проектной Деятельности - одна из дисциплин, преподаваемых в нашем университете."

    platon "Суть или же задача данной дисциплины - научить нас работать над проектом в команде. Короче говоря, ОПД даст тебе общее представление о проектной работе."

    platon "Лично я считаю, что эта дисциплина в рамках нашего института выглядит очень сильно. При работе в больших компаниях большинству стажеров не хватает знаний именно в этой области."

    platon "Ну так что, объединяемся? Аня свое согласие уже дала."

    mc "{thoughts}Ну блин, будет не очень вежливо отказываться от такого…{/thoughts}"

    mc "Ну давай! А как команду назовем?"

    platon "РИ-150954, как и наша академ. группа."

    mc "{thoughts}Да… слишком прямолинейно…{/thoughts}"

    scene black

    scene dormitory_room

    "После разговора с Платоном прошла неделя. Ты, как обычно, сидел в комнате один и ничего не делал, погруженный в свои мысли, как вдруг в комнату ворвался Владимир. Он выглядел энергичным и полным энтузиазма, что сразу привлекло твое внимание."

    show vladimir_base

    vladimir "[mc_name], Срочно! У нас мероприятие в общежитии и нам не хватает одного человека. Не хочешь поучаствовать?"

    mc "Какое мероприятие?.."

    vladimir "МЫ, ССК №11 или же Совет Студенческого Корпуса время от времени делаем мероприятия в нашем общежитии."

    vladimir "Обычно туда приходит много людей, но сегодня все заняты. Это очень круто, правда."

    menu:
        vladimir "Ну так что, пойдешь со мной?"

        "Пойдем!":
            $ vladimir_score += 1

            vladimir "Супер, полетели."

            scene black

            "Ты пришел в специальную комнату. Здесь было порядка 10 человек. Все они разговаривали на свои темы и ты считал очень неловким свое появление здесь."

            show vladimir_smile

            vladimir "А вот и наш новый участник. Знакомьтесь, [mc_name]!"

            "Все обернулись и посмотрели на тебя. Чужие взгляды почти не пугали тебя и ты, хоть и нервничал, стоял ровно и непоколебимо."

            vladimir "Так, присаживайся и знакомься давай со всеми. А я пока кое-что подготовлю…"

            "Ты решил последовать совету Владимира и начал знакомиться. Как ни странно, эти люди были очень добрые и весёлые. Ты испытывал лишь легкий дискомфорт, но вскоре и это чувство пропало…"

            "Во время мероприятия вы много о чем говорили, много над чем смеялись и много чего делали."

            vladimir "Ну, на этом наше мероприятие подходит к концу. Всем спасибо, все свободны."

            hide vladimir_smile

            "Ты попрощался со всеми и пошел обратно в комнату."

            mc "{thoughts}Блинб, это было так круто! Никогда не думал, что мне будет весело с людьми, которых я знаю буквально час-два… (1 выбор - +Владимир){/thoughts}"

        "Не, я, пожалуй, в комнате посижу.":
            vladimir "А.. Н-ну ладно, тогда я кое-что возьму и уйду…"

            "На лице Владимира проскочила грусть, но он старался ее не показывать. Он взял необходимые вещи и вышел из комнаты. (2 выбор)"

    "Ты бы и раньше радовался жизни, как вдруг на телефон пришло уведомление…"

    scene phone

    mc "{thoughts}Что? Меня добавили в беседу?..{/thoughts}"

    mc "{thoughts}И в беседе только я, Платон и Аня… Точно, ОПД!{/thoughts}"

    platon "Итак, давайте выберем тимлида в нашем проекте. Аня?"

    anya "Блинб, парни, простите, но я не хочу быть тимлидом в этот раз… Немного тяжело быть тимлидом в большом количестве различных команд…"

    platon "Я тоже не могу, ибо совмещать это с работой разработчика будет тяжело. Тогда, может, ты станешь тимлидом, [mc_name]?"

    "Увидев это сообщение, ты немножко встал в ступор."

    mc "{thoughts}Какой тимлид, я вообще боюсь людей здесь…{/thoughts}"

    mc "{thoughts}Это же придется с заказчиком обсуждать детали проекта…{/thoughts}"

    mc "Может быть, кто-то из вас?.. Просто я не уверен в своих силах"

    anya "Эй! Ну ты чего раскис? Мне кажется, что это та самая возможность попробовать себя в другой сфере деятельности. Не бойся, просто верь в себя и у тебя все получится!!!"

    platon "Согласен с Аней. Что ж, определились. Теперь ты, [mc_name], наш тимлид."

    "Ты ощущаешь, как груз ответственности ползет по твоей спине…"

    "Все это выглядит как поворотный момент в твоей истории…"

    mc "Н-ну л-ладно, давайте п-постараемся…"

    scene black

    "Прошел целый месяц, и за это время твое видение окружающего мира изменилось. Ты заметил, что перестал бояться разговаривать с людьми и, наоборот, стал сам идти на контакт. Возможно, ты понимал, что сейчас не до застенчивости, и что общение с другими приносит радость и новые возможности."

    "Ты стал более открытым и уверенным в себе. Встречи с друзьями, обсуждения на учебе и даже случайные разговоры с незнакомцами больше не вызывали у тебя тревоги. Ты начал наслаждаться общением, и это положительно сказалось на твоем настроении и восприятии окружающего мира."

    "До этого дня каждый из вас прекрасно работал в команде и Между вами тремя царила гармония. Но сегодня все поменялось…"

    "Вы, как обычно, решили встретиться у тебя в общаге и обговорить детали проекта."

    scene black

    show anya_base

    anya "Парни, заберите меня кто-нибудь со входа…"

    platon "Сейчас спущусь."

    hide anya_base

    "Ты решил спуститься к ним и провести их в свою комнату."

    scene black

    mc "Ну, привет. Пойдёмте за мной."

    scene dormitory_room

    "Вы пришли в твою комнату. Здесь все было так же, как и месяца два назад."

    "Вы расселись и стали обсуждать проект. В какой-то момент мнения Ани и Платона разделились."

    show platon_base at right

    platon "Я не вижу смысла реализовывать это, этим никто не будет пользоваться. Только зря время потратим."

    show anya_base at left

    anya "А я считаю, что это, наоборот, нужно! Я уверена, что каждый будет использовать эту часть функционала."

    platon "Да ты ничего не понимаешь в этом вообще! Я лучше знаю, что нужно заказчику!"

    anya "Ну и делай тогда проект САМ! Я даже руки не приложу!"

    "Ты понимал, что ситуация накаляется."

    mc "{thoughts}Надо как-то разрешить этот спор… Но как…{/thoughts}"

    "В этот момент тебе стало очень страшно за вашу дружбу."

    "Желая помирить своих друзей, ты наполняешься Решимостью."

    "Ты влезаешь в их ссору и стараешься помирить их. Сначала они не хотят слушать друг друга и просто перекрикиваются, но вскоре они успокаиваются и начинают спокойно рефлексировать и разговаривать."

    "Хоть они уже не кричали, тебе было страшно, что все повторится."

    "Ты решил присоединиться к их обсуждениям. Общими силами проблема и спор были разрешены, и вы продолжили работать над проектом."

    "Вдруг входная дверь открылась. Это был Владимир."

    show vladimir_smile

    vladimir "Ого, всем привет! Ваши крики было на лестничном пролете слышно… Ну лан, эт неважно, давайте знакомиться. Меня зовут Владимир. А вас как?"

    "Платон и Аня поздоровались с Владимиром и от работы над проектом все плавно перетекло к приятному времяпрепровождению."

    "Владимир, казалось, мог поладить со всеми. Он нашел подход и к Ане, и к Платону."

    mc "{thoughts}Вау, он крут… Не зря же он председатель нашей общаги. Хотел бы и я так уметь…{/thoughts}"
    
    "На улице стало темно, поэтому вы решили разойтись. Вы проводили Аню и разошлись."

    scene black

    jump act3
